<tr>
    <td>
        <div class="is-flex is-gap-1 is-align-items-center">
            <span class="mdi mdi-file has-text-grey"></span>
            <a href="/public/uploads/{{ id == "global" ? '' :  id + '/' }}{{file.name}}" class="filename">{{file.name}}</a>
        </div>
    </td>
    <td>{{file.size}}</td>
    <td>{{file.extension}}</td>
    <td>{{file.lastModified}}</td>
    <td>
        <div class="buttons">
            <a href="/public/uploads/{{ id == "global" ? '' :  id + '/' }}{{file.name}}" class="copy-file button is-small is-info">
                <div class="icon">
                    <span class="mdi mdi-content-copy"></span>
                </div>
            </a>
            <button data-id="{{ id }}" data-filename="{{file.name}}" class="delete-file button is-small is-danger">
                <div class="icon">
                    <span class="mdi mdi-delete"></span>
                </div>
            </button>
        </div>
    </td>
</tr>